<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/download_video"
        android:title="@string/download_video" />

    <item
        android:id="@+id/play_video"
        android:title="@string/play_video" />

</menu>