<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="settings"
        android:icon="@drawable/back"
        android:title="Settings" />

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="regular_videos"
            android:icon="@drawable/regular"
            android:title="Regular Videos"
            android:defaultValue="true"
            android:summary="Show Regular videos in the content list."/>

        <SwitchPreferenceCompat
            android:key="flipped_videos"
            android:title="Flipped Videos"
            android:icon="@drawable/flipped"
            android:defaultValue="false"
            android:summary="Show Flipped videos in the content list."/>
    </PreferenceCategory>

    <PreferenceCategory>
        <ListPreference
            android:icon="@drawable/video_quality"
            android:title="Flipped Lecture Quality"
            android:summary="Video quality for flipped lectures."
            android:key="video_quality"
            android:defaultValue="highest"
            android:entries="@array/video_quality_keys"
            android:entryValues="@array/video_quality_values" />

        <ListPreference
            android:icon="@drawable/retry"
            android:title="Retry Count"
            android:summary="Number of times to retry before giving up."
            android:key="retry_count"
            android:defaultValue="5"
            android:entries="@array/retry_counts"
            android:entryValues="@array/retry_counts" />
    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="debug"
            android:title="Debug"
            android:icon="@drawable/debug"
            android:defaultValue="false"
            android:summary="Debugging Enabled?"/>

        <Preference
            android:key="clear_data"
            android:icon="@drawable/delete"
            android:title="Clear Temporary Data"
            android:summary="Clear temporary files"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:key="logout"
            android:icon="@mipmap/logout"
            android:title="Log out"
            android:summary="Log out "/>
    </PreferenceCategory>
</PreferenceScreen>