<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="?actionBarSize"
        android:paddingTop="?actionBarSize"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4sp"
            android:paddingLeft="4sp">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_gravity="start"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#ffffff"
        android:elevation="4sp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:layout_marginStart="8sp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings"
            android:onClick="onClickSettingsButton"
            android:src="@mipmap/logo"
            android:text="@string/settings"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:layout_marginEnd="8sp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings"
            android:onClick="onClickSettingsButton"
            android:src="@drawable/settings"
            android:text="@string/settings"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/show_logs"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:layout_marginEnd="8sp"
            android:contentDescription="@string/show_logs"
            android:background="@android:color/transparent"
            android:onClick="onClickShowLogsButton"
            android:src="@drawable/log"
            android:text="@string/show_logs"
            android:layout_gravity="end"
            app:layout_constraintEnd_toStartOf="@id/settings"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>